# spring-boot-reference

./: pom.xml  test.mv.db  test.trace.db
spring-boot-reference-actuator/: pom.xml
spring-boot-reference-actuator/src/main/java/com/github/jobjava00/: ActuatorApplication.java
spring-boot-reference-actuator/src/main/resources/: application.properties
spring-boot-reference-actuator/src/test/java/com/github/jobjava00/: SpringBootReferenceActuatorApplicationTests.java
spring-boot-reference-cors-client/: pom.xml
spring-boot-reference-cors-client/src/main/java/com/github/jobjava00/: CorsClientApplication.java
spring-boot-reference-cors-client/src/main/resources/static/: index.html
spring-boot-reference-cors-server/: pom.xml
spring-boot-reference-cors-server/src/main/java/com/github/jobjava00/: CorsServerApplication.java
spring-boot-reference-h2/: pom.xml
spring-boot-reference-h2/src/main/java/com/github/jobjava00/: H2Application.java
spring-boot-reference-h2/src/main/resources/: application.properties
spring-boot-reference-h2/src/test/java/com/github/jobjava00/: SpringBootReferenceH2ApplicationTests.java
spring-boot-reference-hateoas/: pom.xml
spring-boot-reference-hateoas/src/main/java/com/github/jobjava00/: HateoasApplication.java
spring-boot-reference-hateoas/src/main/resources/static/error/: 404.html
spring-boot-reference-hateoas/src/test/java/com/github/jobjava00/: SpringBootReferenceHateoasApplicationTests.java
spring-boot-reference-hsql/: pom.xml
spring-boot-reference-hsql/src/main/java/com/github/jobjava00/: HsqlApplication.java
spring-boot-reference-hsql/src/main/resources/: data.sql  schema.sql
spring-boot-reference-hsql/src/test/java/com/github/jobjava00/: SpringBootReferenceHsqlApplicationTests.java
spring-boot-reference-jooq/: pom.xml
spring-boot-reference-jooq/src/main/java/com/github/jobjava00/: JooqApplication.java
spring-boot-reference-jooq/src/main/java/com/github/jobjava00/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
spring-boot-reference-jooq/src/main/java/com/github/jobjava00/jooq/tables/: Meeting.java  Person.java
spring-boot-reference-jooq/src/main/java/com/github/jobjava00/jooq/tables/records/: MeetingRecord.java  PersonRecord.java
spring-boot-reference-jooq/src/main/java/com/github/jobjava00/jpa/: DataPopulator.java  Meeting.java  MeetingRepository.java  Person.java  PersonRepository.java
spring-boot-reference-jooq/src/main/resources/: application.properties
spring-boot-reference-jooq/src/test/java/com/github/jobjava00/: SpringBootReferenceJooqApplicationTests.java
spring-boot-reference-mongodb/: pom.xml
spring-boot-reference-mongodb/src/main/java/com/github/jobjava00/: MongodbApplication.java
spring-boot-reference-mongodb/src/test/java/com/github/jobjava00/: SpringBootReferenceMongodbApplicationTests.java
spring-boot-reference-neo4j/: pom.xml
spring-boot-reference-neo4j/src/main/java/com/github/jobjava00/: Neo4jApplication.java
spring-boot-reference-neo4j/src/main/resources/: application.properties
spring-boot-reference-neo4j/src/test/java/com/github/jobjava00/: SpringBootReferenceNeo4jApplicationTests.java
spring-boot-reference-property/: pom.xml
spring-boot-reference-property/src/main/java/com/github/jobjava00/: PropertyApplication.java
spring-boot-reference-property/src/main/resources/: application-A.properties  application-B.properties  application.properties  application.yml  logback-spring.xml
spring-boot-reference-redis/: pom.xml
spring-boot-reference-redis/src/main/java/com/github/jobjava00/: RedisApplication.java
spring-boot-reference-redis/src/test/java/com/github/jobjava00/: SpringBootReferenceRedisApplicationTests.java
spring-boot-reference-rest/: pom.xml
spring-boot-reference-rest/src/main/java/com/github/jobjava00/: RestApplication.java
spring-boot-reference-security-webflux/: pom.xml
spring-boot-reference-security-webflux/src/main/resources/static/: hello.html
spring-boot-reference-security-webmvc/: pom.xml
spring-boot-reference-security-webmvc/src/main/resources/static/: hello.html
spring-boot-reference-template/: pom.xml
spring-boot-reference-template/src/main/resources/: application.properties
spring-boot-reference-template/src/main/resources/templates/: freemarker.ftl  thymeleaf.html
spring-boot-reference-test-webflux/: pom.xml
spring-boot-reference-test-webmvc/: pom.xml
spring-boot-reference-webflux/: pom.xml
spring-boot-reference-webmvc/: pom.xml
spring-boot-reference-webmvc/src/main/resources/: application.properties
spring-boot-reference-webmvc/src/main/resources/static/: hello.html
spring-boot-reference-welcome/: pom.xml
spring-boot-reference-welcome/src/main/java/com/github/jobjava00/: ApplicationRunnerFirst.java  ApplicationRunnerSecond.java  MyListener.java  WelcomeApplication.java
spring-boot-reference-welcome/src/main/java/com/github/jobjava00/hello/: HelloService.java
spring-boot-reference-welcome/src/main/java/com/github/jobjava00/user/: UserRepository.java  UserService.java
spring-boot-reference-welcome/src/main/resources/: application.properties  banner.txt
spring-boot-reference-welcome/src/main/resources/static/: index.html
spring-boot-reference-welcome/src/test/java/com/github/jobjava00/: WelcomeApplicationTests.java
(+80 files in other folders)
