jobjava.name=jobjava00
jobjava.whereToGo=Seattle
jobjava.foo_bar=baz
jobjava.time1=1000
jobjava.time2=PT10H
jobjava.time3=10S
jobjava.number=10
jobjava.number2=${jobjava.number}
spring.profiles.active=prod
## 프로퍼티 2개 지정하면 맨 마지막껄로 override 된다.
## 기본적으로 yml 이 우선순위 높지만 아래와 같이 지정하면 yml보다 우선된다.
#spring.profiles.active=A,B

## 색깔 표시
spring.output.ansi.enabled=always
#debug=true
logging.file=./logs/spring-boot-reference-property.log
logging.file.max-size=20MB
logging.file.max-history=10
## logback 사용
#logging.level.root=WARN
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.context=INFO