#spring.mvc.static-path-pattern=/static/**
spring.resources.cache.period=3600
spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

## http://localhost:8080/user?format=json 식으로 파라미터로 형식 지정 가능
spring.mvc.contentnegotiation.favor-parameter=true

## http://localhost:8080/user.json 식으로 확장자에 형식 지정 가능
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
##