management.endpoints.web.exposure.include=*

## management context path 설정 가능 - 기본은 /actuator
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always

## info 에 정보 찍어줄 수 있음.. 아래 @로 변수 사용
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full

## management server 따로 띄울 때 포트 지정 해줌
management.server.port=8081